HOST=0.0.0.0
PORT=1337
APP_KEYS=4tBfYQZOr1pmhuqxLpdGrg==,PHilgAHxyOt1B2Toawcqog==,ShgoeQ/zz6G4hPgcuPNzEw==,NOo5UqoWJ4S7OR+4W1fpwQ==
API_TOKEN_SALT=9sT/bs0NHt2IhtRDCP3byg==
ADMIN_JWT_SECRET=wt3j8JJgunCm7U3mKczhcQ==
TRANSFER_TOKEN_SALT=SbducYkesxHV3BmYzfaX4Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ka3SdUynlXlTLsu5zhfEmw==
