HOST=0.0.0.0
PORT=1337
APP_KEYS=4tBfYQZOr1pmhuqxLpdGrg==,PHilgAHxyOt1B2Toawcqog==,ShgoeQ/zz6G4hPgcuPNzEw==,NOo5UqoWJ4S7OR+4W1fpwQ==
API_TOKEN_SALT=9sT/bs0NHt2IhtRDCP3byg==
ADMIN_JWT_SECRET=wt3j8JJgunCm7U3mKczhcQ==
TRANSFER_TOKEN_SALT=SbducYkesxHV3BmYzfaX4Q==
# Database
DATABASE_CLIENT=postgres
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=ka3SdUynlXlTLsu5zhfEmw==

DATABASE_HOST=database-1.c12xdhhlw9uw.ap-southeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=database-1
DATABASE_USERNAME=phianh
DATABASE_PASSWORD=Anh16102003
AWS_ACCESS_KEY_ID=AKIAZU5TYOBZRRL5T6O3
AWS_ACCESS_SECRET=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
AWS_REGION=aws-region
AWS_BUCKET_NAME=phianhBucket
